// DOMContentLoaded

// Запускаем код, когда браузер построил DOM-дерево 🏠





/* Кратко 

    Событие DOMContentLoaded происходит, когда браузер разобрал HTML-страницу и 
    составил DOM-дерево. Если нужно, чтобы страница обязательно загрузилась 
    полностью, лучше присмотреться к load.

*/ 







// Как пишется


document.addEventListener('DOMContentLoaded', (event) => {
    alert('DOM готов!')
    console.log(event.target)
    console.log(event.currentTarget)
    console.log(event.type)
})






/* Как понять

    Чтобы показать пользователю страницу, браузер делает следующие первые шаги:


    1. Запрашивает HTML-страницу с сервера.

    2. Обрабатывает полученный HTML и создаёт DOM для взаимодействия между JavaScript и HTML 
    (☝️ в конце этого этапа происходит событие DOMContentLoaded).


    Событие DOMContentLoaded происходит раньше события load и гарантирует, что DOM готов. 
    Можно искать по нему узлы и не бояться, что что-то не догрузилось (кроме стилей, 
    картинок и так далее).

*/ 






/* Николай Лопин советует

    🛠 Основной сценарий использования DOMContentLoaded: инициализация интерфейса и первые 
    обращения к серверу.


    🛠 Нормальной практикой считается запуск всего приложения в момент срабатывания 
    DOMContentLoaded, таким образом исключается случай, когда DOM ещё не догрузился, 
    а приложение уже ищет по нему узлы.

*/ 