// Element

// Теги HTML превращаются в элементы JavaScript, чтобы их можно было потрогать из кода.



/* Кратко

    Элемент — это кусочек HTML в DOM-дереве. Браузер создаёт DOM для взаимодействия между 
    JavaScript и HTML. Каждый HTML-тег при этом превращается в элемент DOM. 
    Ещё такие элементы называют узлами.


    Из DOM можно получить элемент и изменить его. Браузер заметит изменения и отобразит их на странице.

*/ 




// Как пишется:

// Например, можно поменять выравнивание у элемента h1:




// Получаем элемент из DOM
const element = document.getElementsByTagName('h1')[0]



// После выполнения этого кода h1 выравнивает текст по центру
element.align = 'center'




// Меняем цвет шрифта на красный
element.style.color = 'red'






/* Как понять

    HTML-элементы содержат свойства, которые можно разделить на группы:


    1. свойства, связанные с HTML-атрибутами: ID, классы, стили и так далее;

    2. свойства и методы связанные с обходом DOM: получение дочерних элементов, родителя, соседей;

    3. информация о содержимом;

    4. специфические свойства элемента.



    Первые три группы свойств есть у всех элементов. Специфические свойства отличаются в 
    зависимости от типа элемента. Например, у полей ввода есть свойства, которых нет у параграфов 
    и блоков: value, type и другие.

*/ 










/* Свойства, связанные с HTML-атрибутами

    Читать и записывать значения HTML-атрибутов можно при помощи свойств элемента. 
    Название обычно совпадает с названием атрибута.


    1. id — получить идентификатор элемента.

    2. className — список классов в HTML-атрибуте class.

*/ 


const elementTwo = document.getElementsByTagName('div')[0]


// Напечатать список классов в консоль
console.log(elementTwo.className)


// Установить свой класс
elementTwo.className = 'hacked'

console.log(elementTwo)










// style — добавить стили. Стили добавляются так же с помощью свойств. 
// Свойства именуются по аналогии с CSS-свойствам



const elementThree = document.getElementsByTagName('div')[0]



// CSS-свойство background-color
elementThree.style.backgroundColor = 'blue'



// CSS-свойство color
elementThree.style.color = '#fff'



// CSS-свойство margin-top
elementThree.style.marginTop = '20px'










/* Свойства и методы, связанные с DOM

    1. children — список дочерних элементов;

    2. parentElement — получить родительский элемент;

    3. nextElementSibling и previousElementSibling — получить следующий или предыдущий узел-сосед.
*/ 








/* Поиск элементов 

    1. getElementsByClassName() — поиск среди дочерних элементов по названию класса;

    2. getElementsByTagName() — поиск среди дочерних элементов по названию тега;

    3. querySelector() — поиск первого дочернего элемента, подходящего под CSS-селектор;

    4. querySelectorAll() — поиск всех дочерних элементов подходящих под CSS-селектор;



    С помощью этих свойств и методов можно перемещаться по дереву и даже обойти все его элементы, 
    если это нужно.

*/ 









/* Свойства с информацией о содержимом

    innerHTML — это свойство возвращает HTML-код всего, что вложено в текущий элемент. 
    При записи в это свойство, предыдущее содержимое будет затёрто. Страница 
    отобразит новое содержимое:

*/ 




const divElement = document.getElementsByTagName('div')[0]

divElement.innerHTML = '<p>Добавлен с помошью JavaScript</p>'
// После выполнения этого кода, на странице
// отобразится параграф с указанным текстом





// outerHTML — это свойство возвращает HTML-код текущего элемента и всего, 
// что в него вложено. При записи в это свойство, предыдущее содержимое будет затёрто.

// textContent — свойство, возвращает текст всех вложенных узлов без HTML-тегов.





// Свойство любого DOM элемента innerHTML содержит HTML код, который 
// находится внутри этого элемента. При установке нового значения этого свойства, 
// внутренний HTML код рендерится браузером заново.

// outerHTML почти аналогичен innerHTML, разница в том, что он возвращает полный HTML элемента.

// innerHTML - текстовое содержимое элемента, без тегов. То есть без форматирования

// outerHTML - весь код элемента (вместе с тегами).








// На практике:


/* Николай Лопин советует:

    🛠 Если нужно добавить текст в элемент, то всегда используйте свойство textContent. 
    Другие свойства обрабатывают HTML, это может привести к дырам в безопасности.


    🛠 Для работы с классами элемента есть удобные методы, доступные через свойство classList:

    1. добавить класс — метод add().

    2. удалить класс — метод remove().

*/ 




const elementFour = document.getElementsByTagName('div')[0]

elementFour.classList.add('hello')
elementFour.classList.remove('bye')



// В HTML часто используют data-атрибуты. Они используются, когда нужно передать данные через HTML. 
// Например, когда сервер собирает стартовый HTML, он может поместить значения в data-атрибуты. 
// Фронтендер затем может использовать их, вместо того, чтобы отправлять запрос на сервер. 
// Название таких атрибутов начинаются с префикса data-. 
// Для доступа к ним из JavaScript используется свойство dataset:





const elementFive = document.getElementsByTagName('div')[1]

// Получить значение атрибута data-columns тега <div>

console.log(`Полученное значение тега div и его атребута data-colums: ${elementFive.dataset.columns}`)



// Изменить значение
elementFive.dataset.columns = 99

console.log(`Получение измененного значение тега div и его атребута data-columns: ${elementFive.dataset.columns}`)






// 🛠 У элементов очень много свойств. Если нужно что-то получить из элемента, то скорее всего 
// уже есть свойство, которое хранит эти данные.



// 🛠 Если нужно удалить элемент и все вложенные в него, воспользуйтесь методом remove():


const elementSix = document.getElementsByTagName('div')[2]

elementSix.remove()






