// reset


// Событие для сброса введённых данных.



/* Кратко

    <input type="reset"> создаёт кнопку сброса. При нажатии на неё возникает событие reset. 
    Оно нужно, чтобы вернуть значения полей формы к значениям по умолчанию.

*/ 





/*  Как понять

    Когда пользователь нажимает на кнопку «Сбросить значение», браузер создаёт событие. 
    Чтобы получить доступ к объекту события, на reset нужно подписаться и передать объект 
    события в функцию-обработчик:

*/ 





const form = document.querySelector('form')


form.addEventListener('reset', (event) => {
    console.log(event.target)
    console.log('Форма сбросилась')
})