// Math.random()

// Генерирует случайные числа от 0 до 1.


/* Кратко -

    Одна из самых часто используемых функции объекта Math. 
    Возвращает случайное число в диапазоне от 0 до 1, не включая 1.

*/ 


// Как пишется


const value = Math.random()

console.log(value)




/* Детали реализации 

    Давайте заглянем под капот Math.random(), и узнаем, как же 
    в действительности происходит формирование случайного числа.


    На самом деле, функция не генерирует случайное число. 
    Это лишь иллюзия. За генерацию подобных чисел отвечают
    специальные алгоритмы, которые относятся к категории 
    PRNG — pseudorandom number generator, их также называют 
    генераторами псевдослучайных чисел.


    Генератор псевдослучайных чисел (ГПСЧ) — метод генерации чисел 
    арифметическим способом.


    Любой PRNG-алгоритм генерирует числа, которые, в конечном 
    счёте, будут повторяться. Поэтому числа, генерируемые Math.random(), 
    можно предугадать.

*/ 



/* Николай Лопин советует 

    🛠 Не используйте генерацию числа в критичных местах, например
     для ключа доступа. В этом случае лучше использовать Web Cryptography
      API. Он работает медленнее, но криптографически устойчив:

*/ 


window.crypto.getRandomValues(new Uint32Array(1))[0];

// ветнет случайное число от 0 до 2^32




// 🛠 Используется, когда нужно сгенерировать случайное число в заданном 
// диапазоне. Функция возвращает число от 0 до 1, но диапазон можно 
// расширить с помощью формулы:



// от минимума до максимума, не включая максимум

Math.floor(Math.random() * (max - min)) + min