// Math.floor() 
// Math.round()
// Math.ceil()
// Math.trunc()


// Округляем разными способами.

/* Кратко

    Объект Math содержит набор методов, который используется для округления чисел:

    1. round() — округление по обычным правилам;
    2. floor() — округление вниз;
    3. ceil() — округление вверх;
    4. trunc() — отбрасывание дробной части, не обращая внимания на знак аргумента.

*/ 
// Как пишется 

// Для обычного округления используйте Math.round():

console.log(Math.round(15.52))

console.log(Math.round(15.3))


// Округление до ближайшего целого в большую сторону — Math.ceil():

console.log(Math.ceil(15.52))

console.log(Math.ceil(15.3))



// Округление до ближайшего целого в меньшую сторону — Math.floor():


console.log(Math.floor(15.52))

console.log(Math.floor(15.3))


// 🛠 Используйте осторожно при работе с отрицательными числами:

console.log(Math.floor(-15.3))


// Так происходит потому что -16 меньше, чем -15, а
//  округление происходит в меньшую сторону.

// Отбрасывание дробной части - Math.trunc()

console.log(Math.trunc(15.52))

console.log(Math.trunc(-15.3))

console.log(Math.trunc(0.123))

console.log(Math.trunc(-0.123))





/* Николай Лопин советует:

    когда нужно разбить данные на страницы и посчитать общее количество 
    страниц, используйте округление вверх: const totalPages =
    Math.ceil(totalItems / itemsPerPage).


    когда нужно выбрать случайный элемент массива, используйте
    округление вниз: Math.floor(Math.random() * array.length).

*/ 

