// window.print()


// Открывает диалог печати текущей страницы.


// Кратко


// Вызов метода print() объекта window открывает стандартный диалог печати текущей страницы.


// Как пишется


// window.print()

// Как понять 
// При создании приложения мы можем предложить пользователю распечатать текущую страницу. 
// Например, если показываем ему номер оформленного заказа, подтверждение бронирования и так далее.


// Для этого достаточно написать несколько строк кода. Например, открывать системный диалог печати 
// при нажатии на кнопку:



const printButton = document.getElementById('btnPrint')

printButton.addEventListener('click', function() {
    window.print()
})



// Такой код делает то же самое, что и системное меню File → Print.

// По умолчанию страница печатается в том виде, какой её видно на экране — цветная, с шапкой, 
// футером, меню. Печатную версию сайта можно настроить с помощью CSS-директивы @media print и 
//скрыть ненужные блоки.

// Если на странице есть <iframe>, то вызов window.print() внутри него напечатает только этот 
// айфрейм, а не всё содержимое вкладки браузера:
