// beforeunload


// Событие ухода пользователя со страницы.



/* Кратко

    Когда пользователь уходит со страницы, мы можем спросить его, точно ли он хочет уйти. 
    За это отвечает обработка события beforeunload.


    Событие происходит перед событием выгрузки страницы unload.

*/ 



// Как пишется:


window.addEventListener('beforeunload', (event) => {
    let message = confirm('Вы точно хотите уйти с страницы')
    if (!message) {
        alert('You are fucking pice of sheet')
    } else {
        alert('Ok')
    }
})







/* Как понять

    Мы все хотя бы раз теряли проделанную работу по какой-либо причине:


    1. Нетленная классика с зависшим Word и несохранённой курсовой.

    2. Случайный свайп влево на ноутбуках Apple, который вместо горизонтальной прокрутки 
    возвращает на предыдущую страницу.

    3. Автор этих строк однажды перепутал git stash pop с git stash drop 😰


    Есть страницы, на которых выполняется некоторая работа. Если эта работа не сохраняется, 
    например, в localStorage, стоит защитить пользователя от фрустрации при возможной потере. 
    В этом нам поможет обработка события beforeunload.



    Обработка с помощью addEventListener():

*/ 



window.addEventListener('beforeunload', (event) => {
     // Отменяем поведение по умолчанию

     event.preventDefault()


      // Chrome требует наличия returnValue

      event.returnValue = ''
})





// Обработка через определение onbeforeunload на объекте window:


window.onbeforeunload = () => false








// На практике:

// Антон Субботин советует Скопировать ссылку "Антон Субботин советует"

// 🛠 Как бы это очевидно ни звучало, помните, что обработка beforeunload может отменить уход со 
// страницы. На одном из проектов это использовалось для предотвращения случайного выхода со 
// страницы с анкетой. При этом редирект с этой страницы превращал её в кирпич. Видели когда-то 
// такой код: document.body.innerHTML = document.body.innerHTML? Он пересоздаёт страницу из строки. 
// Внешне ничего не меняется, но страница перестаёт быть интерактивной, так как обработчики не 
// воссоздаются, чтобы в момент перехода нельзя было ввести новую информацию или отправить 
// невалидный запрос. Получался сценарий:


// Пользователь пытается уйти со страницы.

// Страница превращается в тыкву.

// Пользователь отменяет переход и остаётся на окирпиченной странице.

// Такие баги довольно сложно дебажить, поэтому будьте аккуратны и просчитывайте 
// все пользовательские сценарии. Более конкретно: не используйте событие beforeunload 
// для модификации DOM-дерева. Оно нужно не для этого.


// 🛠 Обрабатывайте beforeunload только в тех случаях, когда это улучшает пользовательский опыт. 
// Например, защита от потери данных при случайном свайпе — это хорошо, в то время как беспорядочные 
// попытки удержать лишь надоедают и вызывают ассоциации с мошенническими сайтами.