// Объект Math
// Встроенный модуль с математическими функциями.



/* Кратко

    Math — это объект, хранящий в себе различные математические константы
    (например число π) и функции типа вычисления квадратного корня. 
    Обычно используется для генерации случайных чисел или округления
    значений.

*/ 


/*  Как пишеться 

    Для использования констант из объекта Math достаточно прост
    о их указать. Таких констант куча, поэтому при необходимости 
    их нужно поискать в документации:

*/ 


console.log(Math.PI)


// Для вызова функций из объекта Math также достаточно просто их указать:

console.log(Math.abs(-118))


/* Как понять 

    Объект Math можно считать сборником полезных функций и значений.
    Чаще всего используются функции для получения случайного числа,
    отрисовки элементов в случайном порядке или генерации фоновой 
    картинки.

*/ 


/* Дока Дог советует


    🛠 Используйте Math.random() для генерации случайных чисел 
    в некритичных с точки зрения криптографии местах: выборе 
    случайного элемента из массива и подобных задачах.



    🛠 Часть функций используется для округления чисел.


    🛠 Ещё при работе с числами пригодится явный парсинг. Например, 
    при получении значения поля нет гарантии, что полученный результат
    — число. Это может быть и строка в которой записано число. 
    А может быть и строка с числом, но пользователь случайно 
    допустил опечатку и ввёл в качестве возраста не "22" а "22",
    нажав клавишу \ находящуюся возле Enter. Такие случаи не должны 
    рушить работу страницы.


    Для таких случаев и нужен парсинг. Он бывает двух видов — 
    parseFloat() и parseInt(). В зависимости от используемой 
    функции будет или целочисленный результат, или дробное число. 
    Если парсинг не удался, то результатом будет NaN:
    
*/ 


// 🛠 Константы и математические функции чаще всего используются
//  в рисовании или расчётах: