// 1. Написать функцию, которая принимает два числа и возращает результат их умножения


function multiplication (num1, num2) {
    return num1 * num2
}

console.log(multiplication(5, 5))




// 2. Написать функцию, которой передаем, имя, фамилия и возраст, и получаем

//  строку "Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые

//  были переданы в функцию)


function sayHello(name, lastName, age) {
    return `Привет ${name} ${lastName} с возрастом ${age} лет`
}

console.log(sayHello('Иван','Петров', 17))




// 3. Написать функцию, которая принимает пол человека ('M','F') в виде строки, 
// результат функции возвращает строку "Ваш пол мужской" (или женский) или 
// же "Ваш пол не опеределен"

