// clearInterval()


// Отменяет регулярное выполнение функции, установленное вызовом setInterval().


// Кратко 

// Отменяет регулярное выполнение функции, установленное вызовом setInterval().





// Пример:

const intervalId = setInterval(function() {
    console.log('Я выполняюсь каждую секунду')
  }, 1000)
  
  clearInterval(intervalId)



//   Как пишется 

// Функция вызывается с одним аргументом — идентификатором, который возвращает функция setInterval().








/* Как понять

    Когда мы вызываем функцию setInterval(), браузер создаёт идентификатор для регулярного запуска 
    функции и записывает его в свой список активных таймеров. При вызове clearInterval() браузер 
    найдёт таймер по идентификатору и уберёт из списка.



    Всегда подчищайте таймеры, если они больше не нужны. Если не удалять таймеры, то на сайте могут 
    происходить утечки памяти и баги из-за неожиданных срабатываний функции.

    ☝️ Список активных таймеров общий и для одноразовых таймеров, установленных с помощью 
    setTimeout(), и для регулярных таймеров, установленных с помощью setInterval(). Потому в 
    clearInterval() можно использовать идентификаторы обоих типов таймеров.



    Однако для одноразовых таймеров лучше использовать отдельную функцию clearTimeout() для лучшей
    читаемости.

*/ 