// Объект события Event

// Информация о событии, произошедшем на странице.




/* Кратко 

    Объект Event описывает событие, произошедшее на странице. Одной из причин 
    возникновения событий являются действия пользователя, такие как клики мышкой 
    MouseEvent или ввод с клавиатуры KeyboardEvent. Существует множество различных 
    событий с разным набором информации.

*/ 





/* Пример

    Самый простой и широко распространённый способ использования событий — 
    это отслеживание срабатывания кликов по каким-либо элементам на странице.


    При подписке на событие мы передаём обработчик, который будет вызван при 
    каждом срабатывании события в браузере. В случае, когда происходит событие 
    типа click, обработчик будет вызван с событием MouseEvent:

*/ 



const element = document.querySelector('.element')


element.addEventListener('click', (event) => {
    console.log(event)
})








/* Как пишется

    В этом материале мы рассматриваем базовый объект события, каждое событие может 
    содержать дополнительные свойства в зависимости от его типа, но список ниже есть у всех.



    Свойства:

    1. bubbles — является ли данное событие всплывающим.

    2. cancelable — является ли событие отменяемым.

    3. currentTarget — указывает на элемент, на котором установлен обработчик события.

    4. defaultPrevented — отменено ли поведение события по умолчанию.

    5. eventPhase — указывает на фазу срабатывания события.

    6. isTrusted — указывает на происхождение события, будет в значении true, если событие 
    инициировано действиями пользователя. false — если событие инициировано из кода с 
    помощью dispatchEvent().

    7. target — ссылка на объект, которым было инициировано событие. Например, если 
    событие произошло на поле ввода, мы получим ссылку на этот DOM элемент.

    8. timeStamp — время возникновения события в миллисекундах.

    9. type — тип события.





    Методы:

    1. composedPath() — вернёт массив элементов, на которых сработает событие.

    2. preventDefault() — предотвращает дефолтное поведение события. Если вызвать этот метод 
    на событии клика по ссылке, то переход по ссылке не произойдёт, но событие продолжит всплытие.

    3. stopPropagation() — предотвращает всплытие события.

    4. stopImmediatePropagation() — делает то же самое, что и stopPropagation, но, в том числе, 
    предотвращает вызов обработчиков события, которые были установлены на этом же элементе.



    Обработчики событий, установленные на элемент, вызываются по порядку их установки.

*/ 















/* Как понять

    Работа JavaScript основана на событийной модели. Это значит, что для того, чтобы запустился 
    какой-либо код, должно произойти событие. Даже код, который был написан в файле и не 
    привязан к событию, будет обработан после события, которое сообщит браузеру, что код загружен.



    Событие может быть создано по следующим причинам:

    действие пользователя;
    системное событие;
    событие, созданное программно.


    Примеры Скопировать ссылку "Примеры"

    Системное событие

    Системное событие инициируется DOM-окружением и является отражением какого-то события, 
    произошедшего в операционной системе. Например, событие, что пользователь находится онлайн. 
    То есть на наличие активного интернет-соединения.


    Мы можем отслеживать состояние интернет-соединения и показывать сообщение, если оно пропало.

*/ 



window.addEventListener('offline', () => {
    console.log('Отсутствует подключение к интернету')
})

window.addEventListener('online', () => {
    console.log('Есть подключение к интернету')
})












/* Программное событие

    Событие может быть создано с помощью кода. Поле isTrusted в таком событии 
    будет содержать значение false, а, значит, мы будем знать, что событие было 
    вызвано не системно и не пользователем.

*/ 


// Создадим своё событие и вызовем его на window:


const myEvent = new CustomEvent('my-event', {
    detail: {
        spicy: 123,
    }
})



window.addEventListener('my-event', (evt) => {
    console.log('В поле spicy:', evt.detail.spicy)
})
















// На практике:


/* Павел Минеев советует

    🛠 В событии есть два похожих поля: target и currentTarget. Их отличие легко увидеть на примере.



    Создадим кнопку, положим в неё текст, обёрнутый в тег <span>, и навесим обработчик 
    событий на кнопку. При клике на кнопку можно заметить, что currentTarget всегда 
    будет кнопкой, на которой обрабатывается событие. При этом target будет меняться 
    в зависимости от того, куда на кнопке мы кликнули — на span внутри кнопки или на неё саму.

*/ 


/* HTML - 

    <button class="button" type="button">
        <span>Моя кнопочка</span>
    </button>

*/ 




document.querySelector('.button').addEventListener('click', (event) => {
    console.log('Событие инициировано на:', event.target)
    console.log('Событие поймано на:', event.currentTarget)
})


// currentTarget всегда будет элементом, к которому привязан обработчик. То есть 
// элементом, на котором вызывался addEventListener().



// target — это элемент, на котором произошло событие. Оно может не совпадать с currentTarget, 
// потому что большинство событий всплывают.