// touch


// Сенсорные экраны отправляют не только событие клика, но и собственное — touch.




/* Кратко 

    События touch происходят при касании HTML-элемента на тач-экранах. 
    Сюда входит как прикосновение пальцами, так и работа со стилусом. В 
    зависимости от того, какое действие пользователь произвёл (прикоснулся, 
    начал двигать пальцем и так далее), произойдёт то или иное событие touch:


    1. touchstart — срабатывает при первом касании;

    2. touchmove — срабатывает во время движения пальцем по элементу;

    3. touchend — срабатывает после окончания прикосновения;

    4. touchcancel — срабатывает при прерывании события.

*/ 







// Как пишется

// Обработчик начала касания по элементу (аналог mousedown):

const element = document.querySelector('.element')

element.addEventListener('touchstart', (event) => {
    console.log('Вы приложили палец к элементу')
    console.log(event)
})




// Подписаться на событие, когда пользователь водит пальцем по элементу (аналог mousemove):


const elementTwo = document.querySelector('.element-2')

elementTwo.addEventListener('touchmove', (event) => {
    console.log('По мне ведут пальцем')
    console.log(event)
})




// Подписаться на событие, когда пользователь закончил прикосновение (аналог mouseup):


const elementThree = document.querySelector('.element-3')

elementThree.addEventListener('touchend', (event) => {
    console.log('Прикосновение закончено')
    console.log(event)
})
















/* Как понять

    Когда пользователь работает с компьютером, то чаще всего взаимодействие с элементами 
    на экране происходит с помощью курсора. Для обработки клика нам хватает встроенного 
    события click. Событие click также работает, если пользователь работает с интерфейсом 
    через смартфон или планшет и взаимодействует с помощью касаний по экрану.



    Однако на мобильных устройствах есть не только нажатия, но и жесты, и мультитач. 
    Чтобы дать разработчикам возможность обрабатывать такие сложные действия пользователей, 
    браузеры стали предоставлять низкоуровневые API для обработки touch-событий. С их помощью 
    можно построить интерфейсы с обработкой мультитача и жестов.



    Несмотря на то, что события touch очень похожи на click, главное их отличие заключается в 
    поддержке нескольких касаний в разных местах экрана (мультитач). Всего у touch имеется 4 события:


    1. touchstart — произойдёт в момент, когда пользователь прикоснулся к элементу;
    2. touchmove — произойдёт, когда пользователь ведёт пальцем по элементу;
    3. touchend — произойдёт, когда пользователь убрал палец с элемента (закончил прикосновение);
    4. touchcancel — произойдёт, если событие было прервано, например, если будет слишком много 
    одновременных точек прикосновения, либо палец ушёл за пределы элемента или экрана.



    Событие касания TouchEvent, которое передаётся в обработчик, содержит несколько полезных полей:

    1. touches — массив, который содержит объекты всех точек касаний на экране (полезно для обработки 
    мультитач);
    2. targetTouches — массив, который содержит объекты всех точек касаний на вызываемом элементе.


    В примере используем поля событий и типы событий касаний. Используйте смартфон, так как касания не 
    работают при использовании мыши.
*/ 






/* Егор Огарков советует

    🛠 Стоит учесть, что браузеры в ответ на некоторые действия пользователя отправляют одновременно и 
    событие click, и событие touch. Например, при прикосновении к элементу (допустим по кнопке) 
    последовательность событий будет следующей: touchstart → touchend → mousedown → mouseup → click.



    Стоит помнить эту особенность, если вы на одном и том же элементе делаете обработку 
    этих событий. Если необходимо, чтобы события мыши не возникали на элементе, то в 
    обработчике события касания нужно вызвать preventDefault():

*/ 





const elementFour = document.querySelector('.element-4')

elementFour.addEventListener('touchstart', (event) => {
    event.preventDefault()
    console.log('Touch')
    console.log(event)
})



/* Жесты на touch - 

    🛠 С помощью тач-событий можно делать обработку жестов. Например, свайпов. 
    Для этого необходимо будет сохранять координаты, где пользователь прикоснулся 
    (событие touchstart), и сравнивать с изменением координат во время движения пальца 
    (событие touchmove). Подробнее можно посмотреть в примере.

*/ 